<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <link href="../../Assets/favicon.ico" rel="icon"> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
   <tbody> 
    <tr> 
     <td class="esdev-mso-td" valign="top" width="51"> 
      <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
       <tbody> 
        <tr> 
         <td width="51" class="esd-container-frame" align="left"> 
          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="background-color: transparent;"> 
           <tbody> 
            <tr> 
             <td align="center" class="esd-block-text" bgcolor="#2861fe"> <p style="color: #ffffff;">&nbsp;18:10&nbsp;</p> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
     <td class="esdev-mso-td" valign="top"> 
      <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
       <tbody> 
        <tr> 
         <td width="509" align="left" class="esd-container-frame"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr> 
             <td align="left" class="esd-block-text es-p20l es-m-txt-l"> <p>Product and processes. Explore the selected business model, team, apply technology, processes in the team develops, tests a hypothesis and analyzes growth.</p> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>    
 </body>
</html>