<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <link href="../../Assets/favicon.ico" rel="icon"> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <table cellpadding="0" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td width="560" class="esd-container-frame" align="center" valign="top"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td align="left" class="esd-block-text es-p20b"> <h1>When</h1> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
   <tbody> 
    <tr> 
     <td class="esdev-mso-td" valign="top"> 
      <table cellpadding="0" cellspacing="0" align="left" class="es-left"> 
       <tbody> 
        <tr> 
         <td width="40" class="esd-container-frame" align="center" valign="top"> 
          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ff2e40" style="background-color: #ff2e40; border-radius: 46px; border-collapse: separate;"> 
           <tbody> 
            <tr> 
             <td align="center" class="esd-block-image es-m-txt-c" style="font-size: 0px;"> <a target="_blank"> <img src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/45451587666119759.png" alt="date" style="display: block;" width="40" title="date"> </a> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
     <td class="esdev-mso-td" valign="top"> 
      <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
       <tbody> 
        <tr> 
         <td width="520" align="left" class="esd-container-frame"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr> 
             <td align="left" class="esd-block-text es-p20l"> <p><span style="background-color:#ff2e40;">&nbsp;<span style="color:#FFFFFF;">18:00—20:00&nbsp;</span></span> (EEST)<br>THURSDAY,&nbsp;<span style="color:#FFFFFF;"><span style="background-color:#ff2e40;">&nbsp;APRIL 16&nbsp;</span></span></p> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>    
 </body>
</html>