<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <link href="../../Assets/favicon.ico" rel="icon"> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]--> 
  <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
   <tbody> 
    <tr> 
     <td width="174" class="es-m-p0r esd-container-frame es-m-p20b" align="center" esd-custom-block-id="121501"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td align="center" class="esd-block-image" style="font-size: 0px;"> <a target="_blank" href="https://www.startupgrind.com/events/details/startup-grind-dnipro-presents-startup-how-can-survive-and-grow/"> <img class="adapt-img" src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/98001587667904670.png" alt="Startup. How can survive and grow?" style="display: block;" title="Startup. How can survive and grow?" width="174"> </a> </td> 
        </tr> 
        <tr> 
         <td align="center" class="esd-block-text es-p10t" esd-links-underline="none"> <p style="font-size: 14px;"><a target="_blank" href="https://www.startupgrind.com/events/details/startup-grind-dnipro-presents-startup-how-can-survive-and-grow/" style="font-size: 14px; text-decoration: none;">Startup. How can survive and grow?</a></p> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
     <td class="es-hidden" width="20"></td> 
    </tr> 
   </tbody> 
  </table> 
  <!--[if mso]></td><td width="173" valign="top"><![endif]--> 
  <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
   <tbody> 
    <tr> 
     <td width="173" class="esd-container-frame es-m-p20b" align="center"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td align="center" class="esd-block-image" style="font-size: 0px;"> <a target="_blank" href="https://www.startupgrind.com/events/details/startup-grind-dnipro-presents-summer-party-startup-grind-dnipro/"> <img class="adapt-img" src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/28151587667912387.png" alt="Summer Party Startup Grind Dnipro" style="display: block;" title="Summer Party Startup Grind Dnipro" width="173"> </a> </td> 
        </tr> 
        <tr> 
         <td align="center" class="esd-block-text es-p10t" esd-links-underline="none"> <p style="font-size: 14px;"><a target="_blank" href="https://www.startupgrind.com/events/details/startup-grind-dnipro-presents-summer-party-startup-grind-dnipro/" style="font-size: 14px; text-decoration: none;">Summer Party Startup Grind Dnipro</a></p> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]--> 
  <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
   <tbody> 
    <tr> 
     <td width="173" class="esd-container-frame" align="center"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td align="center" class="esd-block-image" style="font-size: 0px;"> <a target="_blank" href="https://www.startupgrind.com/events/details/startup-grind-dnipro-presents-startup-grind-dnipro-women-2019/"> <img class="adapt-img" src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/66501587667919498.png" alt="Startup Grind Dnipro Women 2019" style="display: block;" title="Startup Grind Dnipro Women 2019" width="173"> </a> </td> 
        </tr> 
        <tr> 
         <td align="center" class="esd-block-text es-p10t" esd-links-underline="none"> <p style="font-size: 14px;"><a target="_blank" href="https://www.startupgrind.com/events/details/startup-grind-dnipro-presents-startup-grind-dnipro-women-2019/" style="font-size: 14px; text-decoration: none;">Startup Grind Dnipro Women 2019</a></p> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <!--[if mso]></td></tr></table><![endif]-->    
 </body>
</html>