<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <link href="../../Assets/favicon.ico" rel="icon"> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <table cellpadding="0" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td width="560" class="esd-container-frame" align="center" valign="top"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td align="left" class="esd-block-text es-p20b"> <h1>Where</h1> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
   <tbody> 
    <tr> 
     <td class="esdev-mso-td" valign="top"> 
      <table cellpadding="0" cellspacing="0" align="left" class="es-left"> 
       <tbody> 
        <tr> 
         <td width="40" class="esd-container-frame" align="center" valign="top"> 
          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ff2e40" style="background-color: #ff2e40; border-radius: 46px; border-collapse: separate;"> 
           <tbody> 
            <tr> 
             <td align="center" class="esd-block-image es-m-txt-c" style="font-size: 0px;"> <a target="_blank"> <img src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/59251587665899390.png" alt="marker" style="display: block;" width="40" title="marker"> </a> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
     <td class="esdev-mso-td" valign="top"> 
      <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
       <tbody> 
        <tr> 
         <td width="287" align="left" class="esd-container-frame"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr> 
             <td align="left" class="esd-block-text es-p20l"> <p>Gogol Hub</p> <p>26, Hoholya street</p> <p>Dnipro, 49000</p> </td> 
            </tr> 
            <!--[if !mso]><!-- --> 
            <tr class="esd-desk-hidden"> 
             <td align="center" class="esd-block-image es-p15t es-p20l" style="font-size: 0px;"> <a target="_blank" href="https://www.google.com/maps/dir//26%2C%20Hoholya%20street%20Dnipro"> <img class="adapt-img" src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/26101587665754620.png" alt="Map" style="display: block;" title="Map" width="267"> </a> </td> 
            </tr> 
            <!--<![endif]--> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
     <td class="esdev-mso-td" valign="top"> 
      <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
       <tbody> 
        <tr class="esd-mobile-hidden"> 
         <td width="233" align="left" class="esd-container-frame"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr> 
             <td align="center" class="esd-block-image" style="font-size: 0px;"> <a target="_blank" href="https://www.google.com/maps/dir//26%2C%20Hoholya%20street%20Dnipro"> <img class="adapt-img" src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/26101587665754620.png" alt="Map" style="display: block;" width="233" title="Map"> </a> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>    
 </body>
</html>