<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if !mso]><!-- --> 
  <link href="https://use.typekit.net/dxv3yjs.css" rel="stylesheet"> 
  <!--<![endif]--> 
  <link rel="stylesheet" href="local-images-and-local-css.css"> 
  <link rel="icon" href="../../Assets/favicon.ico"> 
 </head> 
 <body> 
  <div class="es-wrapper-color"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> 
     <tr> 
      <td valign="top"> 
       <table class="es-header" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td align="left"> 
               <!--[if mso]><table width="560" cellpadding="0"
                            cellspacing="0"><tr><td width="180" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p0r" width="180" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><a target="_blank" href="https://www.startupgrind.com/"><img src="images/54801587493573737.png" alt="startupgrind" style="display: block;" width="180" title="startupgrind"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]--> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="360" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="right" class="es-m-txt-c"><p>The World’s Largest Startup Community</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center" bgcolor="#5d35d9" style="background-color: #5d35d9; background-image: url(images/16431587669895371.jpg); background-repeat: repeat; background-position: center top;" background="https://ll.stripocdn.email/content/guids/CABINET_90e6b523759384ac100a5d9417c9e127/images/16431587669895371.jpg"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center" style="background-color: transparent;"> 
             <tr> 
              <td align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="center" height="43"></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><h1 style="font-size: 48px !important; color: #ffffff;"><strong>Startup. How can survive and grow?</strong></h1></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="esdev-adapt-off" align="left"> 
               <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" align="left" class="es-left"> 
                     <tr> 
                      <td width="40" align="center" valign="top"> 
                       <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ff2e40" style="background-color: #ff2e40; border-radius: 46px; border-collapse: separate;"> 
                         <tr> 
                          <td align="center" class="es-m-txt-c" style="font-size: 0px;"><img src="images/59251587665899390.png" alt="marker" style="display: block;" width="40" title="marker"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="241" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%"> 
                         <tr> 
                          <td align="left"><p style="color: #ffffff;">Gogol Hub</p><p style="color: #ffffff;">26, Hoholya street</p><p style="color: #ffffff;">Dnipro</p></td> 
                         </tr> 
                         <!--[if !mso]><!-- --> 
                         <!--<![endif]--> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                     <tr class="es-mobile-hidden"> 
                      <td width="279" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%"> 
                         <tr> 
                          <td align="right" class="es-m-txt-c" style="font-size: 0px;"><a target="_blank" href="https://stripo.email/"><img src="images/64491587670527397.png" alt="Stripo" style="display: block;" width="180" title="Stripo"></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="esdev-adapt-off" align="left"> 
               <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" align="left" class="es-left"> 
                     <tr> 
                      <td width="40" align="center" valign="top"> 
                       <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ff2e40" style="background-color: #ff2e40; border-radius: 46px; border-collapse: separate;"> 
                         <tr> 
                          <td align="center" class="es-m-txt-c" style="font-size: 0px;"><img src="images/45451587666119759.png" alt="date" style="display: block;" width="40" title="date"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                     <tr> 
                      <td width="520" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%"> 
                         <tr> 
                          <td align="left"><p style="color: #ffffff;"><span style="background-color:#ff2e40;">&nbsp;<span style="color:#FFFFFF;">18:00—20:00&nbsp;</span></span> (EEST)<br>THURSDAY,&nbsp;<span style="color:#FFFFFF;"><span style="background-color:#ff2e40;">&nbsp;APRIL 16&nbsp;</span></span></p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="left"> 
                       <!--[if mso]><a href="https://www.startupgrind.com/events/details/startup-grind-dnipro-presents-startup-how-can-survive-and-grow/" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://www.startupgrind.com/events/details/startup-grind-dnipro-presents-startup-how-can-survive-and-grow/" 
                style="height:51px;v-text-anchor:middle;width:125px;" arcsize="20%" stroke="f" fillcolor="#ff2e40">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:18px;font-weight:400;'>Register</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border"><a href="https://www.startupgrind.com/events/details/startup-grind-dnipro-presents-startup-how-can-survive-and-grow/" class="es-button" target="_blank">Register</a></span> 
                       <!--<![endif]--></td> 
                     </tr> 
                     <tr> 
                      <td align="center" height="34"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left" bgcolor="transparent"><h2>How can a startup survive during the first two years and how can it grow? Development, marketing, investments, and points of growth.<br><br>Speakers from <a target="_blank" href="https://Stripo.email">Stripo.email</a> will share with you how on the competitive market a niche SaaS product succeeded in getting</h2></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left"><h1>Speakers</h1></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left" bgcolor="#5d35d9" style="background-color: #5d35d9;"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="174" class="es-m-p20b" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="center" class="es-m-txt-c" style="font-size: 0px;"><img src="images/15581587670887759.jpg" alt="Dmitry" style="display: block;" width="174" title="Dmitry"></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-m-txt-c"><h2 style="color: #ffffff;"><strong>Dmitry Kudrenko</strong></h2></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-m-txt-c"><p style="color: #ffffff;">Founder</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="font-size:0"> 
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"> 
                         <tr> 
                          <td align="center" valign="top"><a target="_blank" href="https://twitter.com/"><img src="images/twitter-circle-colored.png" alt="Tw" title="Twitter" width="32"></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="173" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="173" align="left" class="es-m-p20b"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="center" class="es-m-txt-c" style="font-size: 0px;"><img src="images/19841587670905173.jpg" alt="Dmitry" style="display: block;" width="173" title="Dmitry"></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-m-txt-c"><h2 style="color: #ffffff;"><strong>Dmitry Kulaksyz</strong></h2></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-m-txt-c"><p style="color: #ffffff;">PM</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="font-size:0"> 
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"> 
                         <tr> 
                          <td align="center" valign="top"><img src="images/linkedin-circle-colored.png" alt="In" title="Linkedin" width="32"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="173" class="es-m-p20b" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="center" class="es-m-txt-c" style="font-size: 0px;"><img src="images/87841587670917755.jpg" alt="Ivan" style="display: block;" width="173" title="Ivan"></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-m-txt-c"><h2 style="color: #ffffff;"><strong>Ivan <br>Burban</strong></h2></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-m-txt-c"><p style="color: #ffffff;">CMO</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="font-size:0"> 
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"> 
                         <tr> 
                          <td align="center" valign="top"><img src="images/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left"><h1>Agenda</h1></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="esdev-adapt-off" align="left"> 
               <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top" width="51"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="51" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="background-color: transparent;"> 
                         <tr> 
                          <td align="center" bgcolor="#2861fe"><p style="color: #ffffff;">&nbsp;18:00&nbsp;</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                     <tr> 
                      <td width="509" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%"> 
                         <tr> 
                          <td align="left" class="es-m-txt-l"><p>Welcome speech</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="esdev-adapt-off" align="left"> 
               <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top" width="51"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="51" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="background-color: transparent;"> 
                         <tr> 
                          <td align="center" bgcolor="#2861fe"><p style="color: #ffffff;">&nbsp;18:10&nbsp;</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                     <tr> 
                      <td width="509" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%"> 
                         <tr> 
                          <td align="left" class="es-m-txt-l"><p>Product and processes. Explore the selected business model, team, apply technology, processes in the team develops, tests a hypothesis and analyzes growth.</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="esdev-adapt-off" align="left"> 
               <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top" width="51"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="51" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="background-color: transparent;"> 
                         <tr> 
                          <td align="center" bgcolor="#2861fe"><p style="color: #ffffff;">&nbsp;19:00&nbsp;</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                     <tr> 
                      <td width="509" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%"> 
                         <tr> 
                          <td align="left" class="es-m-txt-l"><p>Marketing and sales. How did the first users receive, which channels give the most profit, which growth points we use and what we will do next for growth.</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="esdev-adapt-off" align="left"> 
               <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top" width="51"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="51" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="background-color: transparent;"> 
                         <tr> 
                          <td align="center" bgcolor="#ff2e40"><p style="color: #ffffff;">&nbsp;19:45&nbsp;</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                     <tr> 
                      <td width="509" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%"> 
                         <tr> 
                          <td align="left" class="es-m-txt-l"><p>Coffee Break</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="esdev-adapt-off" align="left"> 
               <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top" width="51"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="51" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="background-color: transparent;"> 
                         <tr> 
                          <td align="center" bgcolor="#2861fe"><p style="color: #ffffff;">&nbsp;20:15&nbsp;</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                     <tr> 
                      <td width="509" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%"> 
                         <tr> 
                          <td align="left" class="es-m-txt-l"><p>Practical cases, tips and inspirational stories.</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="esdev-adapt-off" align="left"> 
               <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top" width="51"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="51" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="background-color: transparent;"> 
                         <tr> 
                          <td align="center" bgcolor="#ff2e40"><p style="color: #ffffff;">&nbsp;21:10&nbsp;</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                     <tr> 
                      <td width="509" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%"> 
                         <tr> 
                          <td align="left" class="es-m-txt-l"><p>After Party</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="esdev-adapt-off" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left"><h1>Where</h1></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" align="left" class="es-left"> 
                     <tr> 
                      <td width="40" align="center" valign="top"> 
                       <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ff2e40" style="background-color: #ff2e40; border-radius: 46px; border-collapse: separate;"> 
                         <tr> 
                          <td align="center" class="es-m-txt-c" style="font-size: 0px;"><img src="images/59251587665899390.png" alt="marker" style="display: block;" width="40" title="marker"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="287" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%"> 
                         <tr> 
                          <td align="left"><p>Gogol Hub</p><p>26, Hoholya street</p><p>Dnipro</p></td> 
                         </tr> 
                         <!--[if !mso]><!-- --> 
                         <tr class="es-desk-hidden"> 
                          <td align="center" style="font-size: 0px;"><a target="_blank" href="https://www.google.com/maps/dir//26%2C%20Hoholya%20street%20Dnipro"><img class="adapt-img" src="images/26101587665754620.png" alt="Map" style="display: block;" title="Map" width="267"></a></td> 
                         </tr> 
                         <!--<![endif]--> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                     <tr class="es-mobile-hidden"> 
                      <td width="233" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%"> 
                         <tr> 
                          <td align="center" style="font-size: 0px;"><a target="_blank" href="https://www.google.com/maps/dir//26%2C%20Hoholya%20street%20Dnipro"><img class="adapt-img" src="images/26101587665754620.png" alt="Map" style="display: block;" width="233" title="Map"></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left"><h1>Price</h1></td> 
                     </tr> 
                     <tr> 
                      <td align="left" bgcolor="transparent"><h2>Completely FREE <span style="color: #808080; font-size: 16px;">registration required</span></h2></td> 
                     </tr> 
                     <tr> 
                      <td align="left"> 
                       <!--[if mso]><a href="https://airtable.com/shrMxNDrQ6bDcP8ua" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://airtable.com/shrMxNDrQ6bDcP8ua" 
                style="height:51px;v-text-anchor:middle;width:125px;" arcsize="20%" stroke="f" fillcolor="#ff2e40">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:18px;font-weight:400;'>Register</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border"><a href="https://airtable.com/shrMxNDrQ6bDcP8ua" class="es-button" target="_blank">Register</a></span> 
                       <!--<![endif]--></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#fff5f6" style="background-color: #fff5f6; border-top: 2px solid #ffebed; border-bottom: 2px solid #ffebed;"> 
           <table bgcolor="#fff5f6" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #fff5f6;"> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left"><h1>Past Events</h1></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="145" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="125" class="es-m-p0r es-m-p20b" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><a target="_blank" href="https://www.startupgrind.com/events/details/startup-grind-dnipro-presents-startup-how-can-survive-and-grow/"><img class="adapt-img" src="images/98001587667904670.png" alt="Startup. How can survive and grow?" style="display: block;" title="Startup. How can survive and grow?" width="125"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="center"><p style="font-size: 14px;"><a target="_blank" href="https://www.startupgrind.com/events/details/startup-grind-dnipro-presents-startup-how-can-survive-and-grow/" style="font-size: 14px; text-decoration: none;">Startup. How can survive and grow?</a></p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="145" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="125" class="es-m-p20b" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><a target="_blank" href="https://www.startupgrind.com/events/details/startup-grind-dnipro-presents-summer-party-startup-grind-dnipro/"><img class="adapt-img" src="images/28151587667912387.png" alt="Summer Party Startup Grind Dnipro" style="display: block;" title="Summer Party Startup Grind Dnipro" width="125"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="center"><p style="font-size: 14px;"><a target="_blank" href="https://www.startupgrind.com/events/details/startup-grind-dnipro-presents-summer-party-startup-grind-dnipro/" style="font-size: 14px; text-decoration: none;">Summer Party Startup Grind Dnipro</a></p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="125" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="125" class="es-m-p20b" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><a target="_blank" href="https://www.startupgrind.com/events/details/startup-grind-dnipro-presents-startup-grind-dnipro-women-2019/"><img class="adapt-img" src="images/66501587667919498.png" alt="Startup Grind Dnipro Women 2019" style="display: block;" title="Startup Grind Dnipro Women 2019" width="125"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="center"><p style="font-size: 14px;"><a target="_blank" href="https://www.startupgrind.com/events/details/startup-grind-dnipro-presents-startup-grind-dnipro-women-2019/" style="font-size: 14px; text-decoration: none;">Startup Grind Dnipro Women 2019</a></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="125" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="125" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><a target="_blank" href="https://www.startupgrind.com/events/details/startup-grind-dnipro-presents-startup-grind-dnipro-end-of-year-party-2017/"><img class="adapt-img" src="images/67741587667938745.png" alt="Startup Grind Dnipro End Of Year Party 2017" style="display: block;" title="Startup Grind Dnipro End Of Year Party 2017" width="125"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="center"><p style="font-size: 14px;"><a target="_blank" href="https://www.startupgrind.com/events/details/startup-grind-dnipro-presents-startup-grind-dnipro-end-of-year-party-2017/" style="font-size: 14px; text-decoration: none;">Startup Grind Dnipro End Of Year Party 2017</a></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#f9f9f9" style="background-color: #f9f9f9;"> 
           <table bgcolor="#f9f9f9" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #f9f9f9;"> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="center" class="es-m-txt-c" style="font-size: 0px;"><a target="_blank" href="https://www.startupgrind.com/"><img src="images/45571587564666247.png" alt="startupgrind" style="display: block;" width="76" title="startupgrind"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="center"><p style="color: #808080;">We are a global startup community designed to <strong>educate</strong>, <strong>inspire</strong> and <strong>connect entrepreneurs</strong>. Founded in Silicon Valley, Startup Grind now spans over 600 cities across the world.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center" style="border-top:10px solid #ff2e40"> 
           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td align="left"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="232" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p20b" width="232" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p><a target="_blank" href="https://www.startupgrind.com/europe/">Europe Conference<br>Upcoming Local Events<br>Startup Program</a></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="308" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="308" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="right" class="es-m-txt-c"> 
                       <!--[if mso]><a href="https://aws.amazon.com/chime/download-chime/" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://aws.amazon.com/chime/download-chime/" 
                style="height:46px;v-text-anchor:middle;width:250px;" arcsize="22%" strokecolor="#cccccc" fillcolor="#1a1a1a">
		<w:anchorlock></w:anchorlock>
		<center style='color:#cccccc;font-family:proxima-nova, Arial, Tahoma, sans-serif;font-size:18px;font-weight:400;'>Subscribe to Partner News</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border es-button-border-1587563944776" style="border-width: 2px; background: #1a1a1a; border-color: #cccccc;"><a href="https://aws.amazon.com/chime/download-chime/" class="es-button es-button-1587563944760" target="_blank" style="border-width: 10px 20px; color: #cccccc; background: #1a1a1a; border-color: #1a1a1a;">Subscribe to Partner News</a></span> 
                       <!--<![endif]--></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="center" class="es-m-txt-c" style="font-size:0"> 
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"> 
                         <tr> 
                          <td align="center" valign="top"><a target="_blank" href="https://www.facebook.com/StartupGrindDnipro/"><img src="images/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32"></a></td> 
                          <td align="center" valign="top"><a target="_blank" href="https://twitter.com/startupgrind_dp"><img src="images/twitter-circle-colored.png" alt="Tw" title="Twitter" width="32"></a></td> 
                          <td align="center" valign="top"><a target="_blank" href="https://www.flickr.com/people/136623513@N02/"><img src="images/flickr-circle-colored.png" alt="Fl" title="Flickr" width="32"></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr> 
                      <td align="center"><p>You received this letter because you previously participated in our events. If you do not wish to receive newsletters, please <a target="_blank" href="https://esputnik.com/viewInBrowser">unsubscribe</a>.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>