<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <link href="../../Assets/favicon.ico" rel="icon"> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <table cellpadding="0" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td align="center" class="esd-block-image" style="font-size: 0px;"> <a target="_blank" href="https://www.startupgrind.com/events/details/startup-grind-dnipro-presents-startup-how-can-survive-and-grow/"> <img class="adapt-img esdev-stretch-width" src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/98001587667904670.png" alt="Startup. How can survive and grow?" style="display: block;" title="Startup. How can survive and grow?" width="174"> </a> </td> 
    </tr> 
    <tr> 
     <td align="center" class="esd-block-text es-p10t" esd-links-underline="none"> <p style="font-size: 14px;"><a target="_blank" href="https://www.startupgrind.com/events/details/startup-grind-dnipro-presents-startup-how-can-survive-and-grow/" style="font-size: 14px; text-decoration: none;">Startup. How can survive and grow?</a></p> </td> 
    </tr> 
   </tbody> 
  </table>    
 </body>
</html>