<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <link href="../../Assets/favicon.ico" rel="icon"> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="352" valign="top"><![endif]--> 
  <table cellspacing="0" cellpadding="0" align="left" class="es-left"> 
   <tbody> 
    <tr> 
     <td class="esd-container-frame es-m-p20b" width="352" valign="top" align="center"> 
      <table width="100%" cellspacing="0" cellpadding="0"> 
       <tbody> 
        <tr> 
         <td align="center" class="esd-block-spacer" height="39"> </td> 
        </tr> 
        <tr> 
         <td align="left" class="esd-block-text"> <h1 style="font-size: 48px !important; color: #ffffff;"><strong><span style="background-color:#0e0e0e;">Startup Grind Online Talk with AWS</span></strong></h1> <p><br></p> </td> 
        </tr> 
        <tr> 
         <td align="left" class="esd-block-text es-p10t es-p5b" bgcolor="transparent"> <p style="color: #ffffff;"><span style="background-color:#0e0e0e;">DNIPRO</span></p> </td> 
        </tr> 
        <tr> 
         <td align="left" class="esd-block-text es-p25b" bgcolor="transparent"> <p style="color: #ffffff; background-color: #0e0e0e;">18:00 (EEST), THURSDAY, APRIL 16</p> </td> 
        </tr> 
        <tr> 
         <td align="left" class="esd-block-button"> 
          <!--[if mso]><a href="https://airtable.com/shrMxNDrQ6bDcP8ua" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://airtable.com/shrMxNDrQ6bDcP8ua" 
                style="height:51px;v-text-anchor:middle;width:193px;" arcsize="20%" stroke="f" fillcolor="#ff2e40">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>Get Your Access</center>
	</v:roundrect></a>
<![endif]--> 
          <!--[if !mso]><!-- --><span class="msohide es-button-border"><a href="https://airtable.com/shrMxNDrQ6bDcP8ua" class="es-button" target="_blank">Get Your Access</a></span> 
          <!--<![endif]--> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <!--[if mso]></td><td width="0"></td><td width="208" valign="top"><![endif]--> 
  <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
   <tbody> 
    <tr> 
     <td width="208" class="esd-container-frame" align="left" esd-custom-block-id="120944"> 
      <table cellpadding="0" cellspacing="0" width="100%" background="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/35501587663113496.png" style="background-image: url(https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/35501587663113496.png); background-repeat: no-repeat; background-position: center top;"> 
       <tbody> 
        <tr class="esd-mobile-hidden"> 
         <td align="center" class="esd-block-spacer" height="61"> </td> 
        </tr> 
        <tr> 
         <td align="center" class="esd-block-image es-p20t es-p20b" style="font-size: 0px;"> <a target="_blank"><img src="https://ll.stripocdn.email/content/guids/CABINET_151fe978ba474ff7b0e262c5d1cd3d32/images/31341587496281110.png" alt style="display: block;" width="165"></a></td> 
        </tr> 
        <tr> 
         <td align="center" class="esd-block-text es-m-txt-c"> <h2 style="color: #ffffff;"><strong>Sergey Kurson</strong></h2> </td> 
        </tr> 
        <tr> 
         <td align="center" class="esd-block-text es-m-txt-c"> <p style="color: #ffffff;">Startup Programs</p> </td> 
        </tr> 
        <tr> 
         <td align="center" class="esd-block-text es-m-txt-c es-p15b"> <p style="color: #ffffff;">Amazon</p> </td> 
        </tr> 
        <tr class="esd-mobile-hidden"> 
         <td align="center" class="esd-block-spacer" height="41"> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <!--[if mso]></td></tr></table><![endif]-->    
 </body>
</html>